<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serliv Cursos on-line</title>
    
    <link rel="shortcut icon" href="img/favicon-serliv.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/icomoon svg/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">

</head>
<body>
    <main class="main-content-serliv">
        <article class="serliv">
            <h1>serfrontend agora é</h1>
            <img src="img/logo-serliv.png" alt="" class="logo-serliv">
            <h2>só o conhecimento liberta</h2>
            <p>Mas por enquanto você pode continuar navegando no site <a href="serfrontend.html"> serfrontend.com</a> ou visitar nossas redes sociais</p>
            <div class="contact">
                <a href="https://www.youtube.com/@serliv">
                    <svg class="icon-contact">
                        <use xlink:href="assets/icomoon svg/symbol-defs.svg#icon-youtube"></use>
                    </svg>
                </a>
                <a href="https://www.instagram.com/serlivcursos/">
                    <svg class="icon-contact">
                        <use xlink:href="assets/icomoon svg/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                </a>
                <a href="https://twitter.com/serlivcursos">
                    <svg class="icon-contact">
                        <use xlink:href="assets/icomoon svg/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                </a>
                <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFJUZxQjVCPJgAAAZHMEIdovwK70ahFMwo6x3wktJdbAkigBcH_JQdsBwkdWOZPrq6lypw-8LQ-R2_sPW825sZNUc_v8Yf4_n17Vfv99e6e8YYyVeVCNaX2hxEEhhtU7_hQwBs=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fserliv">
                    <svg class="icon-contact">
                        <use xlink:href="assets/icomoon svg/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                </a>
                <a href="https://www.facebook.com/serlivcursos/">
                    <svg class="icon-contact">
                        <use xlink:href="assets/icomoon svg/symbol-defs.svg#icon-facebook2"></use>
                    </svg>
                </a>
            </div>
            <button class="btn-serliv"><a href="serfrontend.html">continuar em serfrontend.com</a></button>
        </article>
    </main>
</body>
</html>